Jugador 1,jimmy,20/10/2005,Humano
Jugador 2,Astuar,N/A,Máquina
Jugador 1,Jimmy,20/10/2005,Humano
Jugador 2,Alfredito,N/A,Máquina
Jugador 1,marr,20/10/2005,Humano
Jugador 2,Chibolo,N/A,Computadora
Jugador 1,jimy,20/20/2023,Humano
Jugador 2,Andrés,N/A,Computadora
Jugador 1,yo,20/10/2005,Humano
Jugador 2,Alfredito,N/A,Computadora
Jugador 1,ji,20/10/2005,Humano
Jugador 2,Astuar,N/A,Computadora
Jugador 1,jimmy,26/01/2005,Humano
Jugador 2,Antonia,N/A,Computadora
Jugador 1,jj,20/20/2005,Humano
Jugador 2,Chibolo,N/A,Computadora
Jugador 1,ki,20/10/2005,Humano
Jugador 2,Alfredito,N/A,Computadora
Jugador 1,kk,20/10/2005,Humano
Jugador 2,Chibolo,N/A,Computadora
Jugador 1,y,20/10/2005,Humano
Jugador 2,Astuar,N/A,Computadora
Jugador 1,j,20/10/2005,Humano
Jugador 2,Alfredito,N/A,Computadora
Jugador 1,ee,20/10/2005,Humano
Jugador 2,Manuel,N/A,Computadora
Jugador 1,tt,20/10/2005,Humano
Jugador 2,Antonia,N/A,Computadora
Jugador 1,joder,20/10/2005,Humano
Jugador 2,Astuar,N/A,Computadora
Jugador 1,dd,20/10/2006,Humano
Jugador 2,Astuar,N/A,Computadora
Jugador 1,rr,20/10/2005,Humano
Jugador 2,Chibolo,N/A,Computadora
Jugador 1,kk,20/10/2005,Humano
Jugador 2,Alfredito,N/A,Computadora
Jugador 1,jj,20/10/2005,Humano
Jugador 2,Andrés,N/A,Computadora
Jugador 1,ll,20/10/2005,Humano
Jugador 2,Alfredito,N/A,Computadora
Jugador 1,pepe,20/10/2005,Humano
Jugador 2,Antonia,N/A,Computadora
Jugador 1,jj,20/10/2005,Humano
Jugador 2,Antonia,N/A,Computadora
Jugador 1,kk,20/10/2005,Humano
Jugador 2,Antonia,N/A,Computadora
Jugador 1,tt,20/10/2005,Humano
Jugador 2,Astuar,N/A,Computadora
Jugador 1,ff,20/20/2004,Humano
Jugador 2,Andrés,N/A,Computadora
Jugador 1,A,20/10/2023,Humano
Jugador 2,Antonia,N/A,Computadora
Jugador 1,li,20/10/2004,Humano
Jugador 2,Astuar,N/A,Computadora
Jugador 1,jj,20/10/2003,Humano
Jugador 2,Astuar,N/A,Computadora
Jugador 1,rr,20/10/2005,Humano
Jugador 2,Astuar,N/A,Computadora
Jugador 1,tt,20/10/2003,Humano
Jugador 2,Antonia,N/A,Computadora
Jugador 1,rr,10/02/2003,Humano
Jugador 2,Alfredito,N/A,Computadora
Jugador 1,er,20/10/2005,Humano
Jugador 2,Manuel,N/A,Computadora
Jugador 1,jj,20/10/2005,Humano
Jugador 2,Alfredito,N/A,Computadora
Jugador 1,jj,20/10/2005,Humano
Jugador 2,Andrés,N/A,Computadora
Jugador 1,jj,20/10/2004,Humano
Jugador 2,Manuel,N/A,Computadora
Jugador 1,jj,20/10/2005,Humano
Jugador 2,Chibolo,N/A,Computadora
Jugador 1,io,20/10/2005,Humano
Jugador 2,Antonia,N/A,Computadora
Jugador 1,jj,20/10/2005,Humano
Jugador 2,Chibolo,N/A,Computadora
Jugador 1,l,20/10/2005,Humano
Jugador 2,Antonia,N/A,Computadora
Jugador 1,kk,20/10/2005,Humano
Jugador 2,Chibolo,N/A,Computadora
Jugador 1,yu,20/10/2005,Humano
Jugador 2,Alfredito,N/A,Computadora
Jugador 1,jj,20/10/2005,Humano
Jugador 2,Astuar,N/A,Computadora
Jugador 1,jj,20/10/2005,Humano
Jugador 2,Andrés,N/A,Computadora
Jugador 1,kk,20/10/1002,Humano
Jugador 2,Antonia,N/A,Computadora
Jugador 1,re,20/10/2005,Humano
Jugador 2,Manuel,N/A,Computadora
Jugador 1,kk,20/10/2002,Humano
Jugador 2,Astuar,N/A,Computadora
Jugador 1,kk,20/10/2004,Humano
Jugador 2,Chibolo,N/A,Computadora
Jugador 1,ff,20/10/2005,Humano
Jugador 2,Astuar,N/A,Computadora
jimmy,jimmy,26/01/2005,Humano
ian,ian,20/10/2004,Humano
Partida: Jugador1=jimmy, Jugador2=ian, Puntaje=1
