Jugador 1: jimmy
Jugador 2: ian
Turno de: jugador1

Fichas jugadas en el tablero:
Ficha: /fichas/Ficha_6_6.png | Posición: 0 | Arriba: 6 | Abajo: 6 | Rotación: 0
Ficha: /fichas/Ficha_4_6.png | Posición: -1 | Arriba: 4 | Abajo: 6 | Rotación: -90
Ficha: /fichas/Ficha_5_6.png | Posición: 1 | Arriba: 5 | Abajo: 6 | Rotación: 90
Ficha: /fichas/Ficha_4_5.png | Posición: -2 | Arriba: 4 | Abajo: 5 | Rotación: 90
Ficha: /fichas/Ficha_5_5.png | Posición: -3 | Arriba: 5 | Abajo: 5 | Rotación: 90

Fichas restantes del Jugador 1:
/fichas/Ficha_1_1.png
/fichas/Ficha_2_4.png
/fichas/Ficha_2_2.png
/fichas/Ficha_2_0.png

Fichas restantes del Jugador 2:
/fichas/Ficha_1_3.png
/fichas/Ficha_4_0.png
/fichas/Ficha_3_5.png
/fichas/Ficha_1_2.png
/fichas/Ficha_3_0.png
