Jugador 1: vv
Jugador 2: dd
Turno de: otroJugador

Fichas jugadas en el tablero:
Ficha: /fichas/Ficha_1_1.png | Posición: 0 | Arriba: 1 | Abajo: 1 | Rotación: 0
Ficha: /fichas/Ficha_1_2.png | Posición: -1 | Arriba: 1 | Abajo: 2 | Rotación: 90
Ficha: /fichas/Ficha_1_3.png | Posición: 1 | Arriba: 1 | Abajo: 3 | Rotación: -90
Ficha: /fichas/Ficha_2_3.png | Posición: -2 | Arriba: 2 | Abajo: 3 | Rotación: 90

Fichas restantes del Jugador 1:
/fichas/Ficha_1_5.png
/fichas/Ficha_1_0.png
/fichas/Ficha_4_5.png
/fichas/Ficha_0_0.png

Fichas restantes del Jugador 2:
/fichas/Ficha_3_0.png
/fichas/Ficha_4_4.png
/fichas/Ficha_5_6.png
/fichas/Ficha_2_5.png
